(defpoll time :interval "1s" `date '+%b. %d   %I:%M %p'`)
(defpoll time_sec :interval "1s" `date '+%I:%M:%S %p'`)

(defwidget clock []
  (box :orientation "horizontal"
       :halign "center"
    (label :text "${time}"
           :tooltip "${time_sec}"
           :justify "center")))

(defwidget tray []
  (box :orientation "horizontal"
       :halign "end"
    (systray :orientation "h"
             :icon-size 15
             :spacing 8)
    (label :text " ${EWW_BATTERY.BAT0.capacity}%"
           :tooltip "${EWW_BATTERY.BAT0.status}"
           :justify "center")))

(defwidget workspaces []
  (box :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 2
       :class "tags_box"
    (button :class "tag_button"
            :onclick "niri msg action focus-workspace 1" "1")
    (button :class "tag_button"
            :onclick "niri msg action focus-workspace 2" "2")
    (button :class "tag_button"
            :onclick "niri msg action focus-workspace 3" "3")
    (button :class "tag_button"
            :onclick "niri msg action focus-workspace 4" "4")))

(defwidget niri-bar []
  (centerbox :orientation "h"
    (workspaces)
    (clock)
    (tray)))

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
  (niri-bar))
