;(include "./modules/niri.yuck")
;(include "./modules/river.yuck")
(include "./modules/modules.yuck")

(defwidget deskbar_layout []
  (box
    :class "deskbar"
    :spacing 8
    :orientation "vertical"
    :space-evenly false
    (systray)
    (clock)))

(defwidget bar_layout []
  (box
    :class "bar"
    :orientation "horizontal"
    (workspaces)
    (tray)))

(defwindow bar
  :monitor 0
  :stacking "bg"
  :exclusive true
  :geometry (geometry
              :x "0px"
              :y "0px"
              :width "100%"
              :height "30px"
              :anchor "top center")
  (bar_layout))

(defwindow deskbar
  :monitor 0
  :stacking "bg"
  :exclusive false
  :geometry (geometry
              :x "30"
              :y "30"
              :width "200px"
              :height "90px"
              :anchor "bottom right")
  (deskbar_layout))
