(defpoll time :interval "1s" `date '+%b. %d   %I:%M %p'`)
(defpoll time_sec :interval "1s" `date '+%I:%M:%S %p'`)

(defwidget clock []
  (box :orientation "horizontal"
       :halign "center"
    (label :text "${time}"
           :tooltip "${time_sec}"
           :justify "center")))

(defwidget tray []
  (box :orientation "horizontal"
       :halign "end"
    (systray :orientation "h"
             :icon-size 15
             :spacing 8)
    (label :text " ${EWW_BATTERY.BAT0.capacity}%"
           :tooltip "${EWW_BATTERY.BAT0.status}"
           :justify "center")))

(defwidget tags []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 2
    (button :onclick "riverctl set-focused-tags 1" 1)
    (button :onclick "riverctl set-focused-tags 2" 2)
    (button :onclick "riverctl set-focused-tags 4" 3)
    (button :onclick "riverctl set-focused-tags 8" 4)))

(defwidget bar []
  (centerbox :orientation "h"
    (tags)
    (clock)
    (tray)))

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
  (bar))

