[main]
font=IBM Plex Mono:size=11
prompt=""
icons-enabled=no
terminal=foot -e
horizontal-pad=10
vertical-pad=10
inner-pad=0
lines=10
line-height=20

[colors]
background=171414e5
text=cac5c4ff
#prompt=
#placeholder=
input=cac5c4ff
match=f7f3f2ff
selection=272525db
selection-text=f7f3f2ff
selection-match=0f62feff
#counter
border=0f62feff

[border]
width=3
radius=3
