[global]
width = 300
height = 300
origin = top-right
offset = 15x15
notification_limit = 5
font = Fira code 11
enable_recursive_icon_lookup = true
icon_theme = Papirus-Dark
icon_position = left
min_icon_size = 16
max_icon_size = 32
gap_size = 5

[urgency_low]
background = "#272822"
foreground = "#f8f8f2"
highlight = "#75715e"
frame_color = "#75715e"
timeout = 10

[urgency_normal]
background = "#272822"
foreground = "#f8f8f2"
highlight = "#75715e"
frame_color = "#819aff"
timeout = 10

[urgency_critical]
background = "#272822"
foreground = "#f8f8f2"
highlight = "#75715e"
frame_color = "#f92672"
timeout = 0
override_pause_level = 60
